Write_in_C by Derek Resner

When I find my logic in a jumble,
I see a flash in front of me.
Fading words of wisdom, write in C.

And in my small apartment.
Then, dragons fly in front of me.
Creating words of wisdom, write in C.

Write in C,
Write in C,
Write in C, 
Flaming words of wisdom,
write in C.

And when all the agitated coders,
In their code filled worlds' agree.
There will be an answer, write in C.

For though the use of pointers.
There is still a chance they will gcc.
We have found the answer, write in C.

Write in C.
Write in C.
Write in C.
Yeah, we have found the answer.
Write in C.

Write in C, write in C.
Write in C, yeah, write in C.
Using assembly's wisdom.
Write in C. 

And when my system is crippled,
A call to printf will output for me.
"Write on until tomorrow, write in C."

I wake to the sounds of my computer.
A dragon lands in front of me,
Speaking words of wisdom,
Write in C.

Yeah, write in C, write in C.
write in C, yeah, write in C.
We have found the answer, write in C.

Write in C, write in C.
Write in C, yeah, write in C.
Expressing the programmer's wisdom.
Write in C. 